upstream logserver_nodes {

    server 127.0.0.1:5000;
    # server 127.0.0.1:5001;
    # server 127.0.0.1:5002;
    # server 127.0.0.1:5003;
    # to scale the app, just add more nodes here!
}

######################### SSL #################################################
# server {
#     # redirect http requests to https
#     listen 80;
#     server_name localhost;
#
#     return 301 https://$host$request_uri;
# }
#
#
# server {
#     # listen on the SSL default port
#     listen 443 ssl;
#     server_name localhost;
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#
#     # SSL configuration
#     # based on https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-14-04
#     ssl_certificate /etc/ssl/certs/localhost_bundled.pem;
#     ssl_certificate_key /etc/ssl/private/localhost_key.pem;
#
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_prefer_server_ciphers on;
#     ssl_dhparam /etc/ssl/certs/dhparam2048.pem;  # create new!
#     ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
#     ssl_session_timeout 1d;
#     ssl_session_cache shared:SSL:50m;
#
#     # reverse proxy for HTTP connections
#     location /app {
#         proxy_pass http://logserver_nodes;
#         proxy_redirect off;
#
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
#
# }

###################### NO-SSL #################################################

server {
    # listen 80;
    # server_name localhost;

    # catch all requests with 'default_server'
    listen 80 default_server;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # reverse proxy for HTTP connections
    location /app {
        proxy_pass http://logserver_nodes;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
