[Token]
token = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzZWJhc3RpYW4iLCJtdGRzIjpbIkdFVCIsIlBPU1QiXSwiaHdpZCI6Inh4eCIsImlkcyI6WyJJRF9kZXNfU2Vuc29yc19pbl9kZXJfRGF0ZW5iYW5rIiwiZGllX2FudHdvcnQiXSwiZXhwIjoxNTA4MjU5OTQyfQ.UHjkJB--JQqJhN806vBHzeE1Z6Uzt1vCeyvDq3z5lAISSFJPBPdIoqy9jDSQYffmViFr1aF0oCFATuwkKvI0Kg
hwid = xxx
exp = 480
ids = ID_des_Sensors_in_der_Datenbank,die_antwort
mtds = GET,POST

[Server]
url = http://127.0.0.1:5000/api/v1/

